; PlatformIO Project Configuration File

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	thijse/CmdMessenger@^4.1.0
	br3ttb/PID@^1.2.1

[env:exhaust]
build_flags = -D MODULE_ID=3

[env:intake]
build_flags = -D MODULE_ID=2
