; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	thijse/CmdMessenger@^4.1.0
	br3ttb/PID@^1.2.1
	bxparks/AceButton @ ^1.9.2
